# CatchBall2

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
Main/: pom.xml
Main/src/main/java/com/github/nutt1101/: CatchBall.java  ConfigSetting.java  HeadDrop.java
Main/src/main/java/com/github/nutt1101/event/: HitEvent.java  SkullClick.java
Main/src/main/java/com/github/nutt1101/items/: Ball.java  GoldEgg.java
Main/src/main/resources/: config.yml  plugin.yml
Main/src/main/resources/entity/: en.yml  zh_tw.yml
gradle/: libs.versions.toml
src/main/java/com/github/nutt1101/: CatchBall.java  ConfigSetting.java  HeadDrop.java  Metrics.java
src/main/java/com/github/nutt1101/GUI/: CatchableList.java
src/main/java/com/github/nutt1101/Recipe/: BallRecipe.java
src/main/java/com/github/nutt1101/command/: Command.java  CommandCheck.java  TabComplete.java
src/main/java/com/github/nutt1101/event/: BlockDrop.java  ChickenDrop.java  EntityDrop.java  GUIClick.java  HitEvent.java  SkullClick.java
src/main/java/com/github/nutt1101/items/: Ball.java  DropItem.java  GoldEgg.java
src/main/java/com/github/nutt1101/utils/: NBTHandler.java  TranslationFileReader.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/entity/: zh_tw.yml
src/main/resources/locale/: en.yml  zh_cn.yml  zh_tw.yml
v1_20_5/: pom.xml
v1_20_5/src/main/java/com/github/nutt1101/: NBT_v1_20_5.java
v1_21/: pom.xml
v1_21/src/main/java/com/github/nutt1101/: NBT_v1_21.java
v1_21_2/: pom.xml
v1_21_2/src/main/java/com/github/nutt1101/: NBT_v1_21_2.java
